# TrelloAllTesting

./: .gitignore  pom.xml  readme.md  testng.xml
src/main/java/api/: EndPoints.java
src/main/java/dataBaseManager/: DBManager.java
src/main/java/responce/: Body.java
src/main/java/webDriver/: WebDriverManager.java
src/main/resources/: pass.properties
src/main/resources/drivers/: Version.md
src/test/java/testingAPI/: TestAPI.java
src/test/java/testingUI/: TestUI.java  TestUIRefreshClass.java
